# orders-producer

./: README.md  pom.xml
src/main/java/com/github/dhoard/kafka/serde/gson/: JsonObjectDeserializer.java  JsonObjectSerde.java  JsonObjectSerializer.java
src/main/java/com/github/dhoard/orders/kafka/producer/: Main.java  OrderEvent.java
src/main/resources/: logback.xml
